LANGFUSE_HOST=http://localhost:3000             # Langfuse host is usually on port 3000
LANGFUSE_SECRET_KEY=[LANGFUSE-SECRET-KEY]       # Obtain The secret and public keys
LANGFUSE_PUBLIC_KEY=[LANGFUSE-PUBLIC-KEY]       # from langfuse client and paste here
